#The dialect to be used while communicating with DB
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#Don't want to create DDL objects while startup
spring.jpa.hibernate.ddl-auto=none

#want to see the generated SQL statements
spring.jpa.show-sql=true


#Config to connect to db
spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#security
auth0.issuer:https://find-arka.au.auth0.com/
auth0.apiAudience:http://localhost:8080